<!DOCTYPE html>
<html>
<head>
<title>Prawn Tempora</title>
<meta charset="UTF-8">
<meta name="keywords" content="tempo, tap, reverb, effects, tapper, timer, prawn">
<meta name="description" content="A tool to calculate effects and timing from a tempo">
<meta name="author" content="Crumb Douglas">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="assets/lewis-shrimp.png">
<style>
body {font-family: monospace;}

.tapbutton {height: 250px; width: 190px; background-size: 100%; background-image: url("assets/lewis-shrimp.png"); background-color: white; background-repeat: no-repeat; background-position: center; border: none;}
.tapbutton:active {background-size: 95%;}

button:focus { outline: none; }

.slidecontainer {
  width: 300px; /* Width of the outside containerposition:relative; */ 
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 20px; /* Specified height */
  background: black; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 1; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  border: 1px solid black;
  border-radius: 11px;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: white; /* Green background */
  border: 0px solid black;
  cursor: pointer; /* Cursor on hover */
  border-radius: 10px; z-index: 2;
}

.slider::-moz-range-thumb {
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: dodgerblue; /* Green background */
  cursor: pointer; /* Cursor on hover */
  z-index: 2;
}

#demo {
    font-size: 30pt;
    color: red;
}

.textcontainer {
text-align: center;
}

@media screen and (max-width: 500px) {
  /* css goes here */
}
</style>

</head>

<body>
<center><!--Shrimp  Tempo-->
<!--onclick="TapForBPM()"--><button onmousedown="TapForBPM()" onmouseup="ReleaseButton()" class="tapbutton" id="shrimpbutton"></button><br><a onclick="ResetCount()" style="cursor:pointer;">reset</a><br><br>
<div class="slidecontainer">
<input type="range" min="40" max="160" value="100" class="slider" id="myRange">
</div>
<div class="textcontainer">
  
  <br><span id="demo"></span><br>BPM<br><br>
  bar length: <span id="longreverb"></span>s
  <br><br>
  <span id="msec2"></span>ms <span id="msec4"></span>ms <span id="msec8"></span>ms <span id="msec16"></span>ms <span id="msec32"></span>ms <span id="msec64"></span>ms <span id="msec128"></span>ms 
  <br><br><span id="freq3"></span>hz <span id="freq2"></span>hz <span id="freq"></span>hz
   
<!-- <br>debug: taps:<span id="taps">x</span>
            <br>msecs:<span id="msecs">x</span>-->
<!--<p></p><br><br>tapper readout:<span id="tapperreadout"></span>
<div id="readout"></div>
taps:<div id="taps"></div>-->
<br><br><br>


</div>
</center>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value


// Update the current slider value (each time you drag the slider handle)
//slider.oninput = 
function ValueUpdater() {
  output.innerHTML = slider.value;
  
  msec2.innerHTML = Math.round(120000 / slider.value);
  //if (msec2.innerHTML.length == 3) {msec2.innerHTML = "0" + msec2.innerHTML;}
  msec4.innerHTML = Math.round(60000 / slider.value);
  msec8.innerHTML = Math.round(30000 / slider.value);
  msec16.innerHTML = Math.round(15000 / slider.value);
  //if (msec16.innerHTML.length == 2) {msec16.innerHTML = "0" + msec16.innerHTML;}
  msec32.innerHTML = Math.round(7500 / slider.value);
  msec64.innerHTML = Math.round(3750 / slider.value);
  msec128.innerHTML = Math.round(1875 / slider.value);
  
  var hertz1 = Math.round(slider.value / 15 * 1000) / 1000;
  freq.innerHTML = hertz1.toFixed(3);
  var hertz2 = Math.round(slider.value / 60 * 1000) / 1000;
  freq2.innerHTML = hertz2.toFixed(3);
  var hertz3 = Math.round(slider.value / 240 * 1000) / 1000;
  freq3.innerHTML = hertz3.toFixed(3);
  
  var longverb = Math.round(24000 / slider.value) / 100;
  longreverb.innerHTML = longverb.toFixed(2);
  
}

slider.oninput = ValueUpdater;
window.onload = ValueUpdater();

</script>

<script>
<!-- Original:  Derek Chilcote-Batto (dac-b@usa.net) -->
<!-- Web Site:  http://www.mixed.net -->
<!-- Rewritten by: Rich Reel all8.com -->

<!-- Begin
var count = 0;
var msecsFirst = 0;
var msecsPrevious = 0;
var wait = 3;
var maxCount = 12;

var times = new Array();
var next = 0;

function ResetCount()
  {
  count = 0;
  next = 0;
  slider.value = 100;
  ValueUpdater();
  averageread.style.color = "red";
  demo.style.opacity = 1;
  //document.getElementById("readout").innerHTML = "waiting";
  //document.getElementById("taps").innerHTML = "taps";
  //document.T_RESET.blur(); //don't know what blur is!
  }

function TapForBPMx(e)
  {document.getElementById("shrimpbutton").style.backgroundSize = "95%";
  //document.T_WAIT.blur();
  timeSeconds = new Date;
  msecs = timeSeconds.getTime();
  if ((msecs - msecsPrevious) > 1000 * wait)
    {
    count = 0;
    }

  if (count == 0)
    {
    msecsFirst = msecs;
    count = 1;
    }
  else
    {
    bpmAvg = 60000 * count / (msecs - msecsFirst);
    slider.value = Math.round(bpmAvg);
    count++;
        if (count > maxCount) // average over maxCount
        {
            bpmAvg = 60 * maxCount / (timeNow - times[next]);
            document.TAP_DISPLAY.T_AVG.value = Math.round(bpmAvg);
        }
    //document.getElementById('taps').innerHTML = count;
    ValueUpdater();
    }
  msecsPrevious = msecs;
  //return true;
  }
  
  function TapForBPM(e)
  {
  //document.T_WAIT.blur();
  timeSeconds = new Date;
  msecs = timeSeconds.getTime();
  document.getElementById("shrimpbutton").style.backgroundSize = "95%";
  if ((msecs - msecsPrevious) > 1000 * wait)
    {
    count = 0;
    next = 0;
    }

  if (count == 0)
    {
    msecsFirst = msecs;
    count = 1;
    //demo.style.color = "deeppink"; 
    demo.style.opacity = 0.65; 
    }

  //count++;

  else
    {
    demo.style.color = "red";
    demo.style.opacity = 1;
    bpmAvg = 60000 * count / (msecs - msecsFirst);
    slider.value = Math.round(bpmAvg);
    count++;
    
        if (count > maxCount) // average over maxCount
        {
            bpmAvg = 60000 * maxCount / (msecs - times[next]);
            slider.value = Math.round(bpmAvg);
        }
        
    //document.getElementById('taps').innerHTML = count;//debug
    ValueUpdater();
    }
    //document.getElementById('msecs').innerHTML = msecs - msecsPrevious;//debug
  msecsPrevious = msecs;
  times[next] = msecs;
  
  next++;
    if (next >= maxCount) {next = 0;}
  //return true;
  }
  
  
  
  
  
  function ReleaseButton() {
    if (window.innerWidth <= 500) {
        document.getElementById("shrimpbutton").style.backgroundSize = "95%";
        setTimeout(function(){
            document.getElementById("shrimpbutton").style.backgroundSize = "100%";
        }, 100)
    } else {
        document.getElementById("shrimpbutton").style.backgroundSize = "100%";
    }
  }
  
document.onkeypress = TapForBPM;
document.onkeyup = ReleaseButton;

//  End -->
</script>

</html>